CREATE (m:MEMBER {MEMBERNO:1         , Surname:"Boer      ", Initials:"A         ", HomeHouseNo:2         , Email:"m@hot.com ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:10        , Surname:"Pieter    ", Initials:"J         ", HomeHouseNo:2         , Email:"h@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:11        , Surname:"Jansen    ", Initials:"K         ", HomeHouseNo:2         , Email:"k@mail.nl ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:12        , Surname:"Boer      ", Initials:"L         ", HomeHouseNo:2         , Email:"b@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:13        , Surname:"Smit      ", Initials:"M         ", HomeHouseNo:2         , Email:"m@hot.com ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:14        , Surname:"Pieter    ", Initials:"N         ", HomeHouseNo:2         , Email:"n@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:15        , Surname:"Jansen    ", Initials:"O         ", HomeHouseNo:2         , Email:"s@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:16        , Surname:"Pieter    ", Initials:"P         ", HomeHouseNo:2         , Email:"c@hot.nl  ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:17        , Surname:"Smit      ", Initials:"W         ", HomeHouseNo:2         , Email:"d@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:18        , Surname:"Jansen    ", Initials:"X         ", HomeHouseNo:2         , Email:"X@mail.nl ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:19        , Surname:"Smit      ", Initials:"Y         ", HomeHouseNo:2         , Email:"y@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:2         , Surname:"Pieter    ", Initials:"B         ", HomeHouseNo:2         , Email:"a@mail.nl ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:20        , Surname:"Pieter    ", Initials:"A         ", HomeHouseNo:2         , Email:"A@hot.nl  ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:21        , Surname:"Boer      ", Initials:"Z         ", HomeHouseNo:2         , Email:"J@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:22        , Surname:"Pieter    ", Initials:"A         ", HomeHouseNo:2         , Email:"F@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:23        , Surname:"Jansen    ", Initials:"G         ", HomeHouseNo:2         , Email:"f@hot.com ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:24        , Surname:"Smit      ", Initials:"E         ", HomeHouseNo:2         , Email:"k@mail.nl ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:25        , Surname:"Boer      ", Initials:"R         ", HomeHouseNo:2         , Email:"f@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:3         , Surname:"Smit      ", Initials:"C         ", HomeHouseNo:2         , Email:"t@hot.com ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:4         , Surname:"Jansen    ", Initials:"D         ", HomeHouseNo:2         , Email:"D@hot.com ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:5         , Surname:"Smit      ", Initials:"E         ", HomeHouseNo:2         , Email:"b@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:6         , Surname:"Jansen    ", Initials:"F         ", HomeHouseNo:2         , Email:"f@hot.nl  ", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:7         , Surname:"Boer      ", Initials:"G         ", HomeHouseNo:2         , Email:"g@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:8         , Surname:"Smit      ", Initials:"H         ", HomeHouseNo:2         , Email:"r@mail.com", CellPhone:123456789 , Landline:123456789 });
CREATE (m:MEMBER {MEMBERNO:9         , Surname:"Jansen    ", Initials:"I         ", HomeHouseNo:2         , Email:"E@hot.nl  ", CellPhone:123456789 , Landline:123456789 });
CREATE (c:Choir {ChoirName:"National  "});
CREATE (c:Choir {ChoirName:"Youth     "});
CREATE (v:VOCALRANGE {RangeName:"Alto      "});
CREATE (v:VOCALRANGE {RangeName:"Baritone  "});
CREATE (v:VOCALRANGE {RangeName:"Bass      "});
CREATE (v:VOCALRANGE {RangeName:"Contralto "});
CREATE (t:TOWN {TownName:"Amsterdam "});
CREATE (t:TOWN {TownName:"Arnhem    "});
CREATE (t:TOWN {TownName:"Eindhoven "});
CREATE (t:TOWN {TownName:"Nijmegen  "});
CREATE (t:TOWN {TownName:"Tilburg   "});
CREATE (c:CONCERT {PerformanceDate:"2 FEB     ", PerformanceTime:"20:00     ", Location:"Hall B    ", Title:"Best Of   "});
CREATE (c:CONCERT {PerformanceDate:"24 DEC    ", PerformanceTime:"18:00     ", Location:"Hall 1    ", Title:"Christmas "});
CREATE (w:WORK {Title:"piece2    ", OpusNumber:2         });
CREATE (w:WORK {Title:"piece3    ", OpusNumber:3         });
CREATE (w:WORK {Title:"piece4    ", OpusNumber:4         });
CREATE (w:WORK {Title:"piece5    ", OpusNumber:5         });
CREATE (w:WORK {Title:"Mus11     ", OpusNumber:11        });
CREATE (w:WORK {Title:"Mus12     ", OpusNumber:12        });
CREATE (w:WORK {Title:"Mus13     ", OpusNumber:13        });
CREATE (w:WORK {Title:"Mus7      ", OpusNumber:7         });
CREATE (w:WORK {Title:"Brigadier ", OpusNumber:5         });
CREATE (w:WORK {Title:"Homework  ", OpusNumber:4         });
CREATE (w:WORK {Title:"Midnight  ", OpusNumber:3         });
CREATE (w:WORK {Title:"NightOwl  ", OpusNumber:2         });
CREATE (w:WORK {Title:"Walker    ", OpusNumber:1         });
CREATE (w:WORK {Title:"Picasso1  ", OpusNumber:1         });
CREATE (w:WORK {Title:"Picasso12 ", OpusNumber:12        });
CREATE (w:WORK {Title:"Picasso4  ", OpusNumber:4         });
CREATE (w:WORK {Title:"Picasso5  ", OpusNumber:5         });
CREATE (w:WORK {Title:"Picasso7  ", OpusNumber:7         });
CREATE (w:WORK {Title:"Beethoven ", OpusNumber:1         });
CREATE (w:WORK {Title:"Beethoven3", OpusNumber:3         });
CREATE (c:COMPOSER {Surname:"Bakker    ", Initials:"W         ", YearBorn:"1860      ", YearDied:"1920      "});
CREATE (c:COMPOSER {Surname:"Smid      ", Initials:"F         ", YearBorn:"1930      ", YearDied:"2010      "});
CREATE (c:COMPOSER {Surname:"Bos       ", Initials:"S         ", YearBorn:"1990      "});
CREATE (c:COMPOSER {Surname:"Jansen    ", Initials:"A         ", YearBorn:"1988      "});
CREATE (c:COMPOSER {Surname:"Peter     ", Initials:"Z         ", YearBorn:"1989      "});
CREATE (v:VENUE {VenueName:"GelreDome "});
CREATE (v:VENUE {VenueName:"De Kuip   "});