MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:10        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:11        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:12        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:13        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:3         })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:4         })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:5         })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:6         })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:7         })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:8         })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:9         })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:14        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:15        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:16        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:17        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:18        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:19        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:20        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:21        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:22        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:23        })  CREATE (m)-[r:is_a_member_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:is_conductor_of]->(c);
MATCH (c:Choir {ChoirName:"National  "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:is_conductor_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:is_conductor_of]->(c);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:is_conductor_of]->(c);
MATCH (c:TOWN {TownName:"Amsterdam "}),  (m:MEMBER {MEMBERNO:11        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Amsterdam "}),  (m:MEMBER {MEMBERNO:14        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Amsterdam "}),  (m:MEMBER {MEMBERNO:18        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Amsterdam "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Amsterdam "}),  (m:MEMBER {MEMBERNO:21        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Amsterdam "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Arnhem    "}),  (m:MEMBER {MEMBERNO:10        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Arnhem    "}),  (m:MEMBER {MEMBERNO:15        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Arnhem    "}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Arnhem    "}),  (m:MEMBER {MEMBERNO:4         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Arnhem    "}),  (m:MEMBER {MEMBERNO:8         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Eindhoven "}),  (m:MEMBER {MEMBERNO:13        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Eindhoven "}),  (m:MEMBER {MEMBERNO:17        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Eindhoven "}),  (m:MEMBER {MEMBERNO:20        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Eindhoven "}),  (m:MEMBER {MEMBERNO:23        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Eindhoven "}),  (m:MEMBER {MEMBERNO:5         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Nijmegen  "}),  (m:MEMBER {MEMBERNO:16        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Nijmegen  "}),  (m:MEMBER {MEMBERNO:3         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Nijmegen  "}),  (m:MEMBER {MEMBERNO:6         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Nijmegen  "}),  (m:MEMBER {MEMBERNO:7         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Tilburg   "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Tilburg   "}),  (m:MEMBER {MEMBERNO:12        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Tilburg   "}),  (m:MEMBER {MEMBERNO:19        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Tilburg   "}),  (m:MEMBER {MEMBERNO:22        })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:TOWN {TownName:"Tilburg   "}),  (m:MEMBER {MEMBERNO:9         })  CREATE (m)-[r:lives_in]->(c);
MATCH (c:VOCALRANGE {RangeName:"Alto      "}),  (m:MEMBER {MEMBERNO:12        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Alto      "}),  (m:MEMBER {MEMBERNO:15        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Alto      "}),  (m:MEMBER {MEMBERNO:18        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Alto      "}),  (m:MEMBER {MEMBERNO:22        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Alto      "}),  (m:MEMBER {MEMBERNO:5         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:10        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:14        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:16        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:17        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:20        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:21        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:4         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Baritone  "}),  (m:MEMBER {MEMBERNO:9         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Bass      "}),  (m:MEMBER {MEMBERNO:11        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Bass      "}),  (m:MEMBER {MEMBERNO:19        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Bass      "}),  (m:MEMBER {MEMBERNO:3         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Bass      "}),  (m:MEMBER {MEMBERNO:6         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Bass      "}),  (m:MEMBER {MEMBERNO:8         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Contralto "}),  (m:MEMBER {MEMBERNO:13        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Contralto "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Contralto "}),  (m:MEMBER {MEMBERNO:23        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Contralto "}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Contralto "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:is]->(c);
MATCH (c:VOCALRANGE {RangeName:"Contralto "}),  (m:MEMBER {MEMBERNO:7         })  CREATE (m)-[r:is]->(c);
MATCH (c:WORK {Title:"piece2    "}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"piece3    "}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"piece4    "}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"piece5    "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Mus11     "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Mus12     "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Mus13     "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Mus7      "}),  (m:MEMBER {MEMBERNO:25        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Brigadier "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Homework  "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Midnight  "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Walker    "}),  (m:MEMBER {MEMBERNO:1         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Picasso1  "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Picasso12 "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Picasso4  "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Picasso5  "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Picasso7  "}),  (m:MEMBER {MEMBERNO:2         })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Beethoven "}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:WORK {Title:"Beethoven3"}),  (m:MEMBER {MEMBERNO:24        })  CREATE (m)-[r:conducted_work]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:10        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:11        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:12        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:13        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:3         })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:4         })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:5         })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:6         })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:7         })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:8         })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"2 FEB     "}),  (m:MEMBER {MEMBERNO:9         })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:14        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:15        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:16        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:17        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:18        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:19        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:20        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:21        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:22        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:CONCERT {PerformanceDate:"24 DEC    "}),  (m:MEMBER {MEMBERNO:23        })  CREATE (m)-[r:took_part_in]->(c);
MATCH (c:WORK {Title:"piece5    "}),  (m:VOCALRANGE {RangeName:"Alto      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"piece2    "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"piece5    "}),  (m:VOCALRANGE {RangeName:"Bass      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:1         }]->(c);
MATCH (c:WORK {Title:"piece2    "}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"piece5    "}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Mus12     "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:3         }]->(c);
MATCH (c:WORK {Title:"Mus13     "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Mus12     "}),  (m:VOCALRANGE {RangeName:"Bass      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:1         }]->(c);
MATCH (c:WORK {Title:"Mus13     "}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:VOCALRANGE {RangeName:"Alto      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:3         }]->(c);
MATCH (c:WORK {Title:"Walker    "}),  (m:VOCALRANGE {RangeName:"Alto      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Walker    "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:3         }]->(c);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:VOCALRANGE {RangeName:"Bass      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:1         }]->(c);
MATCH (c:WORK {Title:"Walker    "}),  (m:VOCALRANGE {RangeName:"Bass      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:3         }]->(c);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Picasso1  "}),  (m:VOCALRANGE {RangeName:"Alto      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:1         }]->(c);
MATCH (c:WORK {Title:"Picasso1  "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Picasso5  "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:1         }]->(c);
MATCH (c:WORK {Title:"Picasso1  "}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:3         }]->(c);
MATCH (c:WORK {Title:"Picasso5  "}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Beethoven3"}),  (m:VOCALRANGE {RangeName:"Alto      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:3         }]->(c);
MATCH (c:WORK {Title:"Beethoven "}),  (m:VOCALRANGE {RangeName:"Baritone  "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:1         }]->(c);
MATCH (c:WORK {Title:"Beethoven3"}),  (m:VOCALRANGE {RangeName:"Bass      "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Beethoven "}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:2         }]->(c);
MATCH (c:WORK {Title:"Beethoven3"}),  (m:VOCALRANGE {RangeName:"Contralto "})  CREATE (m)-[r:is_required_to_perform {VocRangeNumRequired:1         }]->(c);
MATCH (c:WORK {Title:"piece2    "}),  (m:COMPOSESR {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"piece3    "}),  (m:COMPOSESR {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"piece4    "}),  (m:COMPOSESR {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"piece5    "}),  (m:COMPOSESR {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus11     "}),  (m:COMPOSESR {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus12     "}),  (m:COMPOSESR {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus13     "}),  (m:COMPOSESR {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus7      "}),  (m:COMPOSESR {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Brigadier "}),  (m:COMPOSESR {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Homework  "}),  (m:COMPOSESR {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Midnight  "}),  (m:COMPOSESR {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:COMPOSESR {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Walker    "}),  (m:COMPOSESR {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso1  "}),  (m:COMPOSESR {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso12 "}),  (m:COMPOSESR {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso4  "}),  (m:COMPOSESR {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso5  "}),  (m:COMPOSESR {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso7  "}),  (m:COMPOSESR {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Beethoven "}),  (m:COMPOSESR {Surname:"Smid      ", Initials:"F         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Beethoven3"}),  (m:COMPOSESR {Surname:"Smid      ", Initials:"F         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"piece2    "}),  (m:CONCERT {PerformanceDate:"24 DEC    "})  CREATE (c)-[r:was_performed_in{SeqNo:1         }]->(m);
MATCH (c:WORK {Title:"piece3    "}),  (m:CONCERT {PerformanceDate:"2 FEB     "})  CREATE (c)-[r:was_performed_in{SeqNo:3         }]->(m);
MATCH (c:WORK {Title:"Mus12     "}),  (m:CONCERT {PerformanceDate:"24 DEC    "})  CREATE (c)-[r:was_performed_in{SeqNo:2         }]->(m);
MATCH (c:WORK {Title:"Mus13     "}),  (m:CONCERT {PerformanceDate:"24 DEC    "})  CREATE (c)-[r:was_performed_in{SeqNo:3         }]->(m);
MATCH (c:WORK {Title:"Mus7      "}),  (m:CONCERT {PerformanceDate:"2 FEB     "})  CREATE (c)-[r:was_performed_in{SeqNo:4         }]->(m);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:CONCERT {PerformanceDate:"2 FEB     "})  CREATE (c)-[r:was_performed_in{SeqNo:1         }]->(m);
MATCH (c:WORK {Title:"Walker    "}),  (m:CONCERT {PerformanceDate:"2 FEB     "})  CREATE (c)-[r:was_performed_in{SeqNo:5         }]->(m);
MATCH (c:WORK {Title:"Picasso4  "}),  (m:CONCERT {PerformanceDate:"24 DEC    "})  CREATE (c)-[r:was_performed_in{SeqNo:4         }]->(m);
MATCH (c:WORK {Title:"Beethoven3"}),  (m:CONCERT {PerformanceDate:"2 FEB     "})  CREATE (c)-[r:was_performed_in{SeqNo:2         }]->(m);
MATCH (c:Choir {ChoirName:"National  "}),  (m:CONCERT {PerformanceDate:"2 FEB     "})  CREATE (c)-[r:in]->(m);
MATCH (c:Choir {ChoirName:"Youth     "}),  (m:CONCERT {PerformanceDate:"24 DEC    "})  CREATE (c)-[r:in]->(m);
MATCH (c:TOWN {TownName:"Arnhem    "}),  (m:VENUE {VenueName:"GelreDome "})  CREATE (m)-[r:is_located_in]->(c);
MATCH (c:TOWN {TownName:"Eindhoven "}),  (m:VENUE {VenueName:"De Kuip   "})  CREATE (m)-[r:is_located_in]->(c);
MATCH (c:VENUE {VenueName:"GelreDome "}),  (m:CONCERT {PerformanceDate:"2 FEB     "})  CREATE (m)-[r:was_held_at]->(c);
MATCH (c:VENUE {VenueName:"De Kuip   "}),  (m:CONCERT {PerformanceDate:"24 DEC    "})  CREATE (m)-[r:was_held_at]->(c);
MATCH (c:WORK {Title:"piece2    "}),  (m:COMPOSER {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"piece3    "}),  (m:COMPOSER {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"piece4    "}),  (m:COMPOSER {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"piece5    "}),  (m:COMPOSER {Surname:"Bakker    ", Initials:"W         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus11     "}),  (m:COMPOSER {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus12     "}),  (m:COMPOSER {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus13     "}),  (m:COMPOSER {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Mus7      "}),  (m:COMPOSER {Surname:"Bos       ", Initials:"S         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Brigadier "}),  (m:COMPOSER {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Homework  "}),  (m:COMPOSER {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Midnight  "}),  (m:COMPOSER {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"NightOwl  "}),  (m:COMPOSER {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Walker    "}),  (m:COMPOSER {Surname:"Jansen    ", Initials:"A         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso1  "}),  (m:COMPOSER {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso12 "}),  (m:COMPOSER {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso4  "}),  (m:COMPOSER {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso5  "}),  (m:COMPOSER {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Picasso7  "}),  (m:COMPOSER {Surname:"Peter     ", Initials:"Z         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Beethoven "}),  (m:COMPOSER {Surname:"Smid      ", Initials:"F         "})  CREATE (m)-[r:composed]->(c);
MATCH (c:WORK {Title:"Beethoven3"}),  (m:COMPOSER {Surname:"Smid      ", Initials:"F         "})  CREATE (m)-[r:composed]->(c);