-- relationship property constraint---------------------------------------------
CREATE CONSTRAINT PROGRAM
ON ()-[a:was_performed_in]->() ASSERT EXISTS (a.SeqNo)

CREATE CONSTRAINT VOCALRANGE_IN_WORK
ON ()-[a:is_required_to]->() ASSERT EXISTS (a.VocRangeNumRequired)
------------------------------------------------------------------------------------

-- nodes key constraint-------------------------------------------------
CREATE CONSTRAINT constraint_Choir
ON (n:Choir) ASSERT (n.ChoirName) IS NODE KEY;
CREATE CONSTRAINT constraint_MEMBER
ON (n:MEMBER) ASSERT (n.MEMBERNO) IS NODE KEY;
CREATE CONSTRAINT constraint_TOWN
ON (n:TOWN) ASSERT (n.TownName) IS NODE KEY;
CREATE CONSTRAINT constraint_CONCERT
ON (n:CONCERT) ASSERT (n.PerformanceDate) IS NODE KEY;
CREATE CONSTRAINT constraint_WORK
ON (n:WORK) ASSERT (n.Title) IS NODE KEY;
CREATE CONSTRAINT constraint_COMPOSER
ON (n:COMPOSER) ASSERT (n.Surname,n.Initials) IS NODE KEY;
CREATE CONSTRAINT constraint_VOCALRANGE
ON (n:VOCALRANGE) ASSERT (n.RangeName) IS NODE KEY;
--------------------------------------------------------------------------

--not null-------------------------------------------------------------------------------
CREATE CONSTRAINT ON ( composer:COMPOSER ) ASSERT exists(composer.YearBorn)
CREATE CONSTRAINT ON ( concert:CONCERT ) ASSERT exists(concert.PerformanceTime);
CREATE CONSTRAINT ON ( concert:CONCERT ) ASSERT exists(concert.Location);
CREATE CONSTRAINT ON ( concert:CONCERT ) ASSERT exists(concert.Title);
CREATE CONSTRAINT ON ( member:MEMBER ) ASSERT exists(member.Surname);
CREATE CONSTRAINT ON ( member:MEMBER ) ASSERT exists(member.Initials);
CREATE CONSTRAINT ON ( member:MEMBER ) ASSERT exists(member.HomeHouseNo);
CREATE CONSTRAINT ON ( member:MEMBER ) ASSERT exists(member.Email);
-------------------------------------------------------------------------------------------

--madatory child reference-------------------------------------------------------------
CALL apoc.trigger.add('CONCERT_WITH_WORK',"UNWIND $createdNodes as cn 
MATCH(cn) WHERE cn:CONCERT AND NOT (cn)-[]-(:WORK) 
CALL apoc.util.validate(1=1,'CONCERT must be with WORK',[]) RETURN null",{phase:'before'}) 
-------------------------------------------------------------------------------------------

--c1--------------------------------------------------------------------------------------
CALL apoc.trigger.add('C1',"UNWIND $createdRelationships as cr MATCH (a)-[cr]->(b)
WITH a,b where a:WORK and b:CONCERT  MATCH (a)-[r]->(b) with count(r) as n_r
CALL apoc.util.validate(n_r>1, 'A work can be performed at most once in the same concert.',[]) RETURN null", {phase:'before'})
-------------------------------------------------------------------------------------------

--c2--------------------------------------------------------------------------------------
town-venue-concert or town-member
CALL apoc.trigger.add('C2',"MATCH(n:TOWN) WHERE NOT (n)-[]-(:MEMBER) and NOT (n)-[]-(:VENUE)-[]-(:CONCERT)  CALL apoc.util.validate(1=1,'Only towns that are the home town of a member or towns in which a venue is located at which a concert was performed are recorded.',[]) RETURN null",{phase:'before'}) 
-------------------------------------------------------------------------------------------

---constraint seqno -----------------------------------------------------------------------------------------------------------------
CALL apoc.trigger.add('CONCERT_WORK',"UNWIND $createdRelationships 
as cr MATCH(a:CONCERT)-[cr:was_performed_in]-(:WORK) MATCH(a)-[r:was_performed_in]-(:WORK)
 where r.SeqNo = cr.SeqNo WITH count(r) as n_r 
CALL apoc.util.validate(n_r>1, 'A CONCERT can not have duplicate SeqNo Relationships ',[]) RETURN null", {phase:'before'})
----------------------------------------------------------------------------------------------------------------------------------------------

---Extra_constraint_which_was_made_for_getting_graphdatabase_has_structure_as_relational_database---
---Don't need to be executed-------------------------------------------------------------------------------------
prevent relation ship between nodes.
CALL apoc.trigger.add('P_MEMBER_VENUE',"UNWIND $createdRelationships as cr MATCH (a:MEMBER)-[cr]-(b:VENUE) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'MEMBER can not be connected with VENUE',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_MEMBER_COMPOSER',"UNWIND $createdRelationships as cr MATCH (a:MEMBER)-[cr]-(b:COMPOSER) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'MEMBER can not be connected with COMPOSER',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_Choir_TOWN',"UNWIND $createdRelationships as cr MATCH (a:Choir)-[cr]-(b:TOWN) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'Choir can not be connected with TOWN',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_Choir_VOCALRANGE',"UNWIND $createdRelationships as cr MATCH (a:Choir)-[cr]-(b:VOCALRANGE) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'Choir can not be connected with VOCALRANGE',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_Choir_COMPOSER',"UNWIND $createdRelationships as cr MATCH (a:Choir)-[cr]-(b:COMPOSER) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'Choir can not be connected with COMPOSER',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_Choir_WORK',"UNWIND $createdRelationships as cr MATCH (a:Choir)-[cr]-(b:WORK) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'Choir can not be connected with WORK',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_Choir_VENUE',"UNWIND $createdRelationships as cr MATCH (a:Choir)-[cr]-(b:VENUE) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'Choir can not be connected with VENUE',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_VOCALRANGE_TOWN',"UNWIND $createdRelationships as cr MATCH (a:VOCALRANGE)-[cr]-(b:TOWN) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'VOCALRANGE can not be connected with TOWN',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_VOCALRANGE_CONCERT',"UNWIND $createdRelationships as cr MATCH (a:VOCALRANGE)-[cr]-(b:CONCERT) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'VOCALRANGE can not be connected with CONCERT',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_VOCALRANGE_VENUE',"UNWIND $createdRelationships as cr MATCH (a:VOCALRANGE)-[cr]-(b:VENUE) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'VOCALRANGE can not be connected with VENUE',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_VOCALRANGE_COMPOSER',"UNWIND $createdRelationships as cr MATCH (a:VOCALRANGE)-[cr]-(b:COMPOSER) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'VOCALRANGE can not be connected with COMPOSER',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_TOWN_CONCERT',"UNWIND $createdRelationships as cr MATCH (a:TOWN)-[cr]-(b:CONCERT) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'TOWN can not be connected with CONCERT',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_TOWN_WORK',"UNWIND $createdRelationships as cr MATCH (a:TOWN)-[cr]-(b:WORK) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'TOWN can not be connected with WORK',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_TOWN_COMPOSER',"UNWIND $createdRelationships as cr MATCH (a:TOWN)-[cr]-(b:COMPOSER) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'TOWN can not be connected with COMPOSER',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_VENUE_COMPOSER',"UNWIND $createdRelationships as cr MATCH (a:VENUE)-[cr]-(b:COMPOSER) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'VENUE can not be connected with COMPOSER',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_VENUE_WORK',"UNWIND $createdRelationships as cr MATCH (a:VENUE)-[cr]-(b:WORK) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'VENUE can not be connected with WORK',[]) RETURN null", {phase:'before'})
CALL apoc.trigger.add('P_CONCERT_COMPOSER',"UNWIND $createdRelationships as cr MATCH (a:CONCERT)-[cr]-(b:COMPOSER) WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'CONCERT can not be connected with COMPOSER',[]) RETURN null", {phase:'before'})

Nodes that must exists with the other node
CALL apoc.trigger.add('MEMBER_WITH_TOWN',"UNWIND $createdNodes as cn MATCH(cn) WHERE cn:MEMBER AND NOT (cn)-[]-(:TOWN) CALL apoc.util.validate(1=1,'MEMBER must be with TOWN',[]) RETURN null",{phase:'before'}) 
CALL apoc.trigger.add('VENUE_WITH_TOWN',"UNWIND $createdNodes as cn MATCH(cn) WHERE cn:VENUE AND NOT (cn)-[]-(:TOWN) CALL apoc.util.validate(1=1,'VENUE must be with TOWN',[]) RETURN null",{phase:'before'}) 
CALL apoc.trigger.add('WORK_WITH_COMPOSER',"UNWIND $createdNodes as cn MATCH(cn) WHERE cn:WORK AND NOT (cn)-[]-(:COMPOSER) CALL apoc.util.validate(1=1,'WORK must be with COMPOSER',[]) RETURN null",{phase:'before'}) 
CALL apoc.trigger.add('CONCERT_WITH_VENUE',"UNWIND $createdNodes as cn MATCH(cn) WHERE cn:CONCERT AND NOT (cn)-[]-(:VENUE) CALL apoc.util.validate(1=1,'CONCERT must be with VENUE',[]) RETURN null",{phase:'before'}) 
CALL apoc.trigger.add('CONCERT_WITH_WORK',"UNWIND $createdNodes as cn MATCH(cn) WHERE cn:CONCERT AND NOT (cn)-[]-(:WORK) CALL apoc.util.validate(1=1,'CONCERT must be with WORK',[]) RETURN null",{phase:'before'}) 

Relationships should be fixed one direction
CALL apoc.trigger.add('MEMBER_TOWN',"UNWIND $createdRelationships as cr
MATCH (a:MEMBER)<-[cr]-(b:TOWN)
WITH a,b,count(cr) as n_r CALL apoc.util.validate(n_r>0, 'aa',[]) RETURN null", {phase:'before'})
-----------------------------------------------------------------------------------------------------------------------

